<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>jquery</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="">
		<meta property="og:type" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">

		<meta name="theme-color" content="#fafafa"><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

		<link rel="manifest" href="img/fabicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/fabicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>



		<form class="js-send-form default-style" id="test-id">
			<div class="form-wrapper">
				<br> <input type="text" name="sendEmail" placeholder="Кому?">
				<br> <input type="text" name="name" placeholder="Ім'я">
				<br> <input type="email" name="email" placeholder="Від кого?">
				<br> <input type="text" name="subject" placeholder="Яка тема листа?">
				<br><br> <textarea name="message" cols="30" rows="10" placeholder="Повідомлення..."></textarea>
				<br><br> <button>Відправити</button>
			</div> <!-- .form-wrapper -->
			<p class="js-success-send" style="display: none;">Успішно віправлено</p>
		</form>


















		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>
